[gd_scene load_steps=2 format=3 uid="uid://1ls7m1hmkb3e"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_6ic2k"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_6ic2k")

[node name="bckground" type="ColorRect" parent="."]
offset_right = 1154.0
offset_bottom = 653.0
color = Color(0, 0, 0, 1)

[node name="ActualTitle" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="ActualTitle"]
offset_left = 151.0
offset_top = 152.0
offset_right = 998.0
offset_bottom = 224.0
theme_override_font_sizes/font_size = 50
text = "Who Cares About Growth Potential
"

[node name="StartButton" type="Button" parent="ActualTitle"]
layout_mode = 0
offset_left = 452.0
offset_top = 376.0
offset_right = 677.0
offset_bottom = 439.0
theme_override_font_sizes/font_size = 40
text = "Start Game"

[node name="Instructions" type="Button" parent="ActualTitle"]
layout_mode = 0
offset_left = 419.0
offset_top = 444.0
offset_right = 718.0
offset_bottom = 521.0
theme_override_font_sizes/font_size = 40
text = "Instructions"

[node name="BackStory" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextEdit" type="RichTextLabel" parent="BackStory"]
offset_left = 125.0
offset_top = 97.0
offset_right = 997.0
offset_bottom = 541.0
size_flags_horizontal = 4
theme_override_font_sizes/normal_font_size = 20
text = "You are the founder of a tech startup that you believe is super unique and totally necessary. You've decided you need to demonstrate growth potential to investors to get more funding. 

To aid you, your super cool investors have shared the metrics they will use to evaluate the company's success, as well as tools to achieve them. And though your employees have mentioned doubt in these tools and metrics, you are confident that pursuing the numbers above all will lead to great success! 

Go forth and make your investors happy so you can expand your company (and profits)!   



"

[node name="LetsGo" type="Button" parent="BackStory"]
layout_mode = 0
offset_left = 491.0
offset_top = 417.0
offset_right = 631.0
offset_bottom = 467.0
theme_override_font_sizes/font_size = 30
text = "Lets Go!!!"

[node name="BackToStart" type="Button" parent="BackStory"]
layout_mode = 0
offset_left = 508.0
offset_top = 499.0
offset_right = 618.0
offset_bottom = 530.0
text = "Back To Start"

[node name="Instructions" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Instructions"]
layout_mode = 0
offset_left = 192.0
offset_top = 88.0
offset_right = 970.0
offset_bottom = 533.0
text = "This game is inspired by incremental games like cookie clicker. 
Controls: 
- Use your mouse to click on your employees to assign tasks. Each completed task will earn you $100.
- Once you've saved up enough $$$, you can purchase various upgrades.

To Win:
- Write as many lines of code as possible! If you are able to get the number of TODOs down
then that's cool too. 

To Lose:
- Lose all your employees. You can also lose by letting the list of TODOs get up to a certain 
amount."

[node name="Button" type="Button" parent="Instructions"]
layout_mode = 0
offset_left = 387.0
offset_top = 492.0
offset_right = 768.0
offset_bottom = 555.0
theme_override_font_sizes/font_size = 40
text = "Back To Start Menu"

[connection signal="pressed" from="ActualTitle/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ActualTitle/Instructions" to="." method="_on_instructions_pressed"]
[connection signal="pressed" from="BackStory/LetsGo" to="." method="_on_lets_go_pressed"]
[connection signal="pressed" from="BackStory/BackToStart" to="." method="_on_back_to_start_pressed"]
[connection signal="pressed" from="Instructions/Button" to="." method="_on_button_pressed"]
